C:\Users\017557631\source\repos\Jogo\Jogo\bin\Debug\netcoreapp3.1\Jogo.exe
C:\Users\017557631\source\repos\Jogo\Jogo\bin\Debug\netcoreapp3.1\Jogo.deps.json
C:\Users\017557631\source\repos\Jogo\Jogo\bin\Debug\netcoreapp3.1\Jogo.runtimeconfig.json
C:\Users\017557631\source\repos\Jogo\Jogo\bin\Debug\netcoreapp3.1\Jogo.runtimeconfig.dev.json
C:\Users\017557631\source\repos\Jogo\Jogo\bin\Debug\netcoreapp3.1\Jogo.dll
C:\Users\017557631\source\repos\Jogo\Jogo\bin\Debug\netcoreapp3.1\Jogo.pdb
C:\Users\017557631\source\repos\Jogo\Jogo\obj\Debug\netcoreapp3.1\Jogo.csproj.AssemblyReference.cache
C:\Users\017557631\source\repos\Jogo\Jogo\obj\Debug\netcoreapp3.1\Jogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\017557631\source\repos\Jogo\Jogo\obj\Debug\netcoreapp3.1\Jogo.AssemblyInfoInputs.cache
C:\Users\017557631\source\repos\Jogo\Jogo\obj\Debug\netcoreapp3.1\Jogo.AssemblyInfo.cs
C:\Users\017557631\source\repos\Jogo\Jogo\obj\Debug\netcoreapp3.1\Jogo.csproj.CoreCompileInputs.cache
C:\Users\017557631\source\repos\Jogo\Jogo\obj\Debug\netcoreapp3.1\Jogo.dll
C:\Users\017557631\source\repos\Jogo\Jogo\obj\Debug\netcoreapp3.1\Jogo.pdb
C:\Users\017557631\source\repos\Jogo\Jogo\obj\Debug\netcoreapp3.1\Jogo.genruntimeconfig.cache
